(.):|;= $1 [...] two points [...]
(.)\(= $1 [...] open the parenthesis [...] 
\)(.)= [...] close parenthesis [...] $1 
/(.)=  [...]slash[...]$1 
(.)\=  $1[...]back slash[...] 
"([^"]*)"= [...] open quotes [...] $1 [...] close quotes [...]
«|“(.)=  [...] open quotes [...] $1
(.)»|”= $1 [...] close quotes [...] 
\.\.\.= [.]
^\s?\**\s?$= 
\s?(,| et| and) (.)= [:]$1 $2
.* - .*= - [:]
\.([^\s\.\]])= [.] $1
:([^\]])= [.] $1
([.!?])\s*(\n+)\s*([A-Z])= $1 [.][...][.] $3
([.!?])(\s+)([A-Z])= $1 [..] $3
([A-Z][^.\n]*?)\n(\s*)([^.\n]*[.?!])= $1 $3
\s*\[\.\]\s*\n = [.][.]\n 
\s*\[\.\]\s*\[\.\]\s*\[\.\]\s*= [.][.] 
\[\.\]\[\.\]\[\.\]=[.][.]
\[\.\]\[\.\]\[\.\]=[.][.]
^\s*-\s*(.*)= [Dixit] $1