soit,= soite,
%(.)= pourcent $1
 reporter= reportèr
ter([\s\.\?!,])= té$1
K\.?\-?O\.?= KaHO
(((ne |n')[\w\s]+)|non(\s?))(plus)(.*)([\.\?!,])= $1plu$6$7
temps à autre= temps zà autre
temps en temps= temps zan temps
(je|tu|il|elle) sens([\s\.\?!,])= Je san$2
6([A-z])= sixe $1
(.)\(= $1 [:] ouvrir la parenthèse [:] 
\)(.)= [:] fermer la parenthèse [:] $1 
/(.)= [:]slashe e[:]$1 
(.)\\= $1[:]back slashe e[:] 
"([^"]*)"= [:] ouvrir les guillemets [:] $1 [:] fermer les guillemets [:]
«(.)= [:] ouvrir les guillemets [:] $1
(.)»= $1 [:] fermer les guillemets [:] 
(.)Free([^A-z])= $1Fri$2
(.)ware([^A-z])= $1waire$2 
(.)world([^A-z])= $1Woarld$2
([^A-z])Google([^A-z])= Gougueule$2
(.)Word([^A-z])= $1Woarde$2
([^A-z])time([^A-z])= $1taïme$2
(.)read([^A-z])= $1reed$2
(.)reader([^A-z])= $1reedeur$2
(.)number([^A-z])= $1no om beur$2
(.)First([^A-z])= $1Furst$2
(.)filter([^A-z])= $1faïlteur$2
([^A-z])Vbus([^A-z])= $1Vibus$2
(.)town([^A-z])= $1taown$2
(.)run([^A-z])= $1ronnn$2
(.)aker([^A-z])= $1akeur$2
(.)cockpit([^A-z])= $1cock pïte$2
([^A-z])case([^A-z])= $1caise$2
(.)man([^A-z])= $1man$2
([^A-z])River([^A-z])= $1Raïveur$2
\.\.\.= [.]
^\s?\**\s?$= 
\s?(,| et| and) (.)= [:]$1 $2
.* - .*= - [:]
\.([^\s\.\]])= [.] $1
:([^\]])= [.] $1
([.!?])\s*:?(\n+)\s*([A-Z])= $1 [.][:][.] $3
([.!?])(\s+)([A-Z])= $1 [:] $3
([A-Z][^.\n]*?)\n(\s*)([^.\n]*[.?!])= $1 $3
\s*\[\.\]\s*\n = [.][.]\n 
\s*\[\.\]\s*\[\.\]\s*\[\.\]\s*= [.][.] 
\[\.\]\[\.\]\[\.\]=[.][.]
\[\.\]\[\.\]\[\.\]=[.][.]
^\s*-\s*(.*)= [Dixit] $1